CLASS
	EXPRESSION ([pixel] > 1 AND [pixel] <= 6) 
	COLOR 	178	102	255
END
CLASS
	EXPRESSION ([pixel] > 6 AND [pixel] <= 12) 
	COLOR 	173	97	250
END
CLASS
	EXPRESSION ([pixel] > 12 AND [pixel] <= 18) 
	COLOR 	168	92	245
END
CLASS
	EXPRESSION ([pixel] > 18 AND [pixel] <= 24) 
	COLOR 	163	87	240
END
CLASS
	EXPRESSION ([pixel] > 24 AND [pixel] <= 30) 
	COLOR 	158	82	235
END
CLASS
	EXPRESSION ([pixel] > 30 AND [pixel] <= 35) 
	COLOR 	153	77	230
END
CLASS
	EXPRESSION ([pixel] > 35 AND [pixel] <= 41) 
	COLOR 	147	71	224
END
CLASS
	EXPRESSION ([pixel] > 41 AND [pixel] <= 47) 
	COLOR 	142	66	219
END
CLASS
	EXPRESSION ([pixel] > 47 AND [pixel] <= 53) 
	COLOR 	137	61	214
END
CLASS
	EXPRESSION ([pixel] > 53 AND [pixel] <= 58) 
	COLOR 	132	56	209
END
CLASS
	EXPRESSION ([pixel] > 58 AND [pixel] <= 64) 
	COLOR 	127	51	204
END
CLASS
	EXPRESSION ([pixel] > 64 AND [pixel] <= 70) 
	COLOR 	122	46	199
END
CLASS
	EXPRESSION ([pixel] > 70 AND [pixel] <= 76) 
	COLOR 	117	41	194
END
CLASS
	EXPRESSION ([pixel] > 76 AND [pixel] <= 82) 
	COLOR 	112	36	189
END
CLASS
	EXPRESSION ([pixel] > 82 AND [pixel] <= 87) 
	COLOR 	107	31	184
END
CLASS
	EXPRESSION ([pixel] > 87 AND [pixel] <= 93) 
	COLOR 	102	26	179
END
CLASS
	EXPRESSION ([pixel] > 93 AND [pixel] <= 99) 
	COLOR 	96	20	173
END
CLASS
	EXPRESSION ([pixel] > 99 AND [pixel] <= 105) 
	COLOR 	91	15	168
END
CLASS
	EXPRESSION ([pixel] > 105 AND [pixel] <= 111) 
	COLOR 	86	10	163
END
CLASS
	EXPRESSION ([pixel] > 111 AND [pixel] <= 116) 
	COLOR 	81	5	158
END
CLASS
	EXPRESSION ([pixel] > 116 AND [pixel] <= 122) 
	COLOR 	76	0	153
END
