CLASS
	EXPRESSION ([pixel] > 1 AND [pixel] <= 7) 
	COLOR 	178	102	255
END
CLASS
	EXPRESSION ([pixel] > 7 AND [pixel] <= 14) 
	COLOR 	173	97	250
END
CLASS
	EXPRESSION ([pixel] > 14 AND [pixel] <= 20) 
	COLOR 	168	92	245
END
CLASS
	EXPRESSION ([pixel] > 20 AND [pixel] <= 27) 
	COLOR 	163	87	240
END
CLASS
	EXPRESSION ([pixel] > 27 AND [pixel] <= 33) 
	COLOR 	158	82	235
END
CLASS
	EXPRESSION ([pixel] > 33 AND [pixel] <= 40) 
	COLOR 	153	77	230
END
CLASS
	EXPRESSION ([pixel] > 40 AND [pixel] <= 46) 
	COLOR 	147	71	224
END
CLASS
	EXPRESSION ([pixel] > 46 AND [pixel] <= 53) 
	COLOR 	142	66	219
END
CLASS
	EXPRESSION ([pixel] > 53 AND [pixel] <= 59) 
	COLOR 	137	61	214
END
CLASS
	EXPRESSION ([pixel] > 59 AND [pixel] <= 66) 
	COLOR 	132	56	209
END
CLASS
	EXPRESSION ([pixel] > 66 AND [pixel] <= 73) 
	COLOR 	127	51	204
END
CLASS
	EXPRESSION ([pixel] > 73 AND [pixel] <= 79) 
	COLOR 	122	46	199
END
CLASS
	EXPRESSION ([pixel] > 79 AND [pixel] <= 86) 
	COLOR 	117	41	194
END
CLASS
	EXPRESSION ([pixel] > 86 AND [pixel] <= 92) 
	COLOR 	112	36	189
END
CLASS
	EXPRESSION ([pixel] > 92 AND [pixel] <= 99) 
	COLOR 	107	31	184
END
CLASS
	EXPRESSION ([pixel] > 99 AND [pixel] <= 105) 
	COLOR 	102	26	179
END
CLASS
	EXPRESSION ([pixel] > 105 AND [pixel] <= 112) 
	COLOR 	96	20	173
END
CLASS
	EXPRESSION ([pixel] > 112 AND [pixel] <= 118) 
	COLOR 	91	15	168
END
CLASS
	EXPRESSION ([pixel] > 118 AND [pixel] <= 125) 
	COLOR 	86	10	163
END
CLASS
	EXPRESSION ([pixel] > 125 AND [pixel] <= 131) 
	COLOR 	81	5	158
END
CLASS
	EXPRESSION ([pixel] > 131 AND [pixel] <= 138) 
	COLOR 	76	0	153
END
