CLASS
	EXPRESSION ([pixel] > 1 AND [pixel] <= 8) 
	COLOR 	255	255	102
END
CLASS
	EXPRESSION ([pixel] > 8 AND [pixel] <= 16) 
	COLOR 	255	242	97
END
CLASS
	EXPRESSION ([pixel] > 16 AND [pixel] <= 24) 
	COLOR 	255	230	92
END
CLASS
	EXPRESSION ([pixel] > 24 AND [pixel] <= 32) 
	COLOR 	255	217	87
END
CLASS
	EXPRESSION ([pixel] > 32 AND [pixel] <= 40) 
	COLOR 	255	204	82
END
CLASS
	EXPRESSION ([pixel] > 40 AND [pixel] <= 48) 
	COLOR 	255	191	77
END
CLASS
	EXPRESSION ([pixel] > 48 AND [pixel] <= 56) 
	COLOR 	255	179	71
END
CLASS
	EXPRESSION ([pixel] > 56 AND [pixel] <= 64) 
	COLOR 	255	166	66
END
CLASS
	EXPRESSION ([pixel] > 64 AND [pixel] <= 72) 
	COLOR 	255	153	61
END
CLASS
	EXPRESSION ([pixel] > 72 AND [pixel] <= 80) 
	COLOR 	255	140	56
END
CLASS
	EXPRESSION ([pixel] > 80 AND [pixel] <= 87) 
	COLOR 	255	127	51
END
CLASS
	EXPRESSION ([pixel] > 87 AND [pixel] <= 95) 
	COLOR 	255	115	46
END
CLASS
	EXPRESSION ([pixel] > 95 AND [pixel] <= 103) 
	COLOR 	255	102	41
END
CLASS
	EXPRESSION ([pixel] > 103 AND [pixel] <= 111) 
	COLOR 	255	89	36
END
CLASS
	EXPRESSION ([pixel] > 111 AND [pixel] <= 119) 
	COLOR 	255	76	31
END
CLASS
	EXPRESSION ([pixel] > 119 AND [pixel] <= 127) 
	COLOR 	255	64	25
END
CLASS
	EXPRESSION ([pixel] > 127 AND [pixel] <= 135) 
	COLOR 	255	51	20
END
CLASS
	EXPRESSION ([pixel] > 135 AND [pixel] <= 143) 
	COLOR 	255	38	15
END
CLASS
	EXPRESSION ([pixel] > 143 AND [pixel] <= 151) 
	COLOR 	255	25	10
END
CLASS
	EXPRESSION ([pixel] > 151 AND [pixel] <= 159) 
	COLOR 	255	13	5
END
