CLASS
	EXPRESSION ([pixel] = 11)
	COLOR 	0	0	255
END
CLASS
	EXPRESSION ([pixel] = 21)
	COLOR 	205	137	102
END
CLASS
	EXPRESSION ([pixel] = 22)
	COLOR 	255	190	190
END
CLASS
	EXPRESSION ([pixel] = 23)
	COLOR 	255	84	127
END
CLASS
	EXPRESSION ([pixel] = 24)
	COLOR 	255	0	0
END
CLASS
	EXPRESSION ([pixel] = 31)
	COLOR 	204	204	204
END
CLASS
	EXPRESSION ([pixel] = 41)
	COLOR 	71	186	92
END
CLASS
	EXPRESSION ([pixel] = 42)
	COLOR 	76	115	0
END
CLASS
	EXPRESSION ([pixel] = 43)
	COLOR 	114	137	68
END
CLASS
	EXPRESSION ([pixel] = 52)
	COLOR 	171	205	102
END
CLASS
	EXPRESSION ([pixel] = 71)
	COLOR 	235	245	122
END
CLASS
	EXPRESSION ([pixel] = 81)
	COLOR 	205	205	102
END
CLASS
	EXPRESSION ([pixel] = 82)
	COLOR 	172	235	0
END
CLASS
	EXPRESSION ([pixel] = 90)
	COLOR 	0	127	132
END
