CLASS
	EXPRESSION ([pixel] > 1 AND [pixel] <= 7) 
	COLOR 	178	102	255
END
CLASS
	EXPRESSION ([pixel] > 7 AND [pixel] <= 14) 
	COLOR 	173	97	250
END
CLASS
	EXPRESSION ([pixel] > 14 AND [pixel] <= 21) 
	COLOR 	168	92	245
END
CLASS
	EXPRESSION ([pixel] > 21 AND [pixel] <= 28) 
	COLOR 	163	87	240
END
CLASS
	EXPRESSION ([pixel] > 28 AND [pixel] <= 35) 
	COLOR 	158	82	235
END
CLASS
	EXPRESSION ([pixel] > 35 AND [pixel] <= 42) 
	COLOR 	153	77	230
END
CLASS
	EXPRESSION ([pixel] > 42 AND [pixel] <= 49) 
	COLOR 	147	71	224
END
CLASS
	EXPRESSION ([pixel] > 49 AND [pixel] <= 56) 
	COLOR 	142	66	219
END
CLASS
	EXPRESSION ([pixel] > 56 AND [pixel] <= 63) 
	COLOR 	137	61	214
END
CLASS
	EXPRESSION ([pixel] > 63 AND [pixel] <= 70) 
	COLOR 	132	56	209
END
CLASS
	EXPRESSION ([pixel] > 70 AND [pixel] <= 77) 
	COLOR 	127	51	204
END
CLASS
	EXPRESSION ([pixel] > 77 AND [pixel] <= 84) 
	COLOR 	122	46	199
END
CLASS
	EXPRESSION ([pixel] > 84 AND [pixel] <= 91) 
	COLOR 	117	41	194
END
CLASS
	EXPRESSION ([pixel] > 91 AND [pixel] <= 98) 
	COLOR 	112	36	189
END
CLASS
	EXPRESSION ([pixel] > 98 AND [pixel] <= 105) 
	COLOR 	107	31	184
END
CLASS
	EXPRESSION ([pixel] > 105 AND [pixel] <= 112) 
	COLOR 	101	25	179
END
CLASS
	EXPRESSION ([pixel] > 112 AND [pixel] <= 119) 
	COLOR 	96	20	173
END
CLASS
	EXPRESSION ([pixel] > 119 AND [pixel] <= 126) 
	COLOR 	91	15	168
END
CLASS
	EXPRESSION ([pixel] > 126 AND [pixel] <= 133) 
	COLOR 	86	10	163
END
CLASS
	EXPRESSION ([pixel] > 133 AND [pixel] <= 140) 
	COLOR 	81	5	158
END
