CLASS
	EXPRESSION ([pixel] > 1 AND [pixel] <= 5) 
	COLOR 	178	102	255
END
CLASS
	EXPRESSION ([pixel] > 5 AND [pixel] <= 10) 
	COLOR 	173	97	250
END
CLASS
	EXPRESSION ([pixel] > 10 AND [pixel] <= 15) 
	COLOR 	168	92	245
END
CLASS
	EXPRESSION ([pixel] > 15 AND [pixel] <= 20) 
	COLOR 	163	87	240
END
CLASS
	EXPRESSION ([pixel] > 20 AND [pixel] <= 25) 
	COLOR 	158	82	235
END
CLASS
	EXPRESSION ([pixel] > 25 AND [pixel] <= 29) 
	COLOR 	153	77	230
END
CLASS
	EXPRESSION ([pixel] > 29 AND [pixel] <= 34) 
	COLOR 	147	71	224
END
CLASS
	EXPRESSION ([pixel] > 34 AND [pixel] <= 39) 
	COLOR 	142	66	219
END
CLASS
	EXPRESSION ([pixel] > 39 AND [pixel] <= 44) 
	COLOR 	137	61	214
END
CLASS
	EXPRESSION ([pixel] > 44 AND [pixel] <= 48) 
	COLOR 	132	56	209
END
CLASS
	EXPRESSION ([pixel] > 48 AND [pixel] <= 53) 
	COLOR 	127	51	204
END
CLASS
	EXPRESSION ([pixel] > 53 AND [pixel] <= 58) 
	COLOR 	122	46	199
END
CLASS
	EXPRESSION ([pixel] > 58 AND [pixel] <= 63) 
	COLOR 	117	41	194
END
CLASS
	EXPRESSION ([pixel] > 63 AND [pixel] <= 68) 
	COLOR 	112	36	189
END
CLASS
	EXPRESSION ([pixel] > 68 AND [pixel] <= 72) 
	COLOR 	107	31	184
END
CLASS
	EXPRESSION ([pixel] > 72 AND [pixel] <= 77) 
	COLOR 	102	26	179
END
CLASS
	EXPRESSION ([pixel] > 77 AND [pixel] <= 82) 
	COLOR 	96	20	173
END
CLASS
	EXPRESSION ([pixel] > 82 AND [pixel] <= 87) 
	COLOR 	91	15	168
END
CLASS
	EXPRESSION ([pixel] > 87 AND [pixel] <= 92) 
	COLOR 	86	10	163
END
CLASS
	EXPRESSION ([pixel] > 92 AND [pixel] <= 96) 
	COLOR 	81	5	158
END
CLASS
	EXPRESSION ([pixel] > 96 AND [pixel] <= 101) 
	COLOR 	76	0	153
END
