CLASS
	NAME "Percent Change"
	EXPRESSION ""
	COLOR 255 255 255
END
CLASS
	NAME "< -120"
	EXPRESSION ([pixel] < -120 AND [pixel] >= -127)
	COLOR 89 0 0 
END
CLASS
	NAME "-101 to -120"
	EXPRESSION ([pixel] >= -120 AND [pixel] <= -101)
	COLOR 163 0 0
END
CLASS
	NAME "-81 to -100"
	EXPRESSION ([pixel] >= -100 AND [pixel] <= -81)
	COLOR 255 0 0
END
CLASS
	NAME "-61 to -80"
	EXPRESSION ([pixel] >= -80 AND [pixel] <= -61)
	COLOR 255 128 0
END
CLASS
	NAME "-41 to -60"
	EXPRESSION ([pixel] >= -60 AND [pixel] <= -41)
	COLOR 255 193 0
END
CLASS
	NAME "-21 to -40"
	EXPRESSION ([pixel] >= -40 AND [pixel] <= -21)
	COLOR 255 255 0
END
CLASS
	NAME "-1 to -20"
	EXPRESSION ([pixel] >= -20 AND [pixel] <= -1)
	COLOR 192 255 0
END
CLASS
	NAME "0 to 20"
	EXPRESSION ([pixel] >= 0 AND [pixel] <= 20)
	COLOR 1 255 0
END
CLASS
	NAME "21 to 40"
	EXPRESSION ([pixel] >= 21 AND [pixel] <= 40)
	COLOR 0 192 128
END
CLASS
	NAME "41 to 60"
	EXPRESSION ([pixel] >= 41 AND [pixel] <= 60)
	COLOR 0 128 255
END
CLASS
	NAME "61 to 80"
	EXPRESSION ([pixel] >= 61 AND [pixel] <= 80)
	COLOR 0 0 232
END
CLASS
	NAME "81 to 100"
	EXPRESSION ([pixel] >= 81 AND [pixel] <= 100)
	COLOR 0 0 128
END
CLASS
	NAME "101 to 120"
	EXPRESSION ([pixel] >= 101 AND [pixel] <= 120)
	COLOR 0 0 89
END
CLASS
	NAME "> 120"
	EXPRESSION ([pixel] > 120)
	COLOR 0 0 60
END