CLASS
	NAME "Percent Change"
	EXPRESSION ""
	COLOR 255 255 255
END
CLASS
	NAME "< -120"
	EXPRESSION ([pixel] < 8 AND [pixel] >= 1)
	COLOR 89 0 0 
END
CLASS
	NAME "-101 to -120"
	EXPRESSION ([pixel] >= 8 AND [pixel] <= 27)
	COLOR 163 0 0
END
CLASS
	NAME "-81 to -100"
	EXPRESSION ([pixel] >= 28 AND [pixel] <= 47)
	COLOR 255 0 0
END
CLASS
	NAME "-61 to -80"
	EXPRESSION ([pixel] >= 48 AND [pixel] <= 67)
	COLOR 255 128 0
END
CLASS
	NAME "-41 to -60"
	EXPRESSION ([pixel] >= 68 AND [pixel] <= 87)
	COLOR 255 193 0
END
CLASS
	NAME "-21 to -40"
	EXPRESSION ([pixel] >= 88 AND [pixel] <= 107)
	COLOR 255 255 0
END
CLASS
	NAME "-1 to -20"
	EXPRESSION ([pixel] >= 108 AND [pixel] <= 127)
	COLOR 192 255 0
END
CLASS
	NAME "0 to 20"
	EXPRESSION ([pixel] >= 128 AND [pixel] <= 148)
	COLOR 1 255 0
END
CLASS
	NAME "21 to 40"
	EXPRESSION ([pixel] >= 149 AND [pixel] <= 168)
	COLOR 0 192 128
END
CLASS
	NAME "41 to 60"
	EXPRESSION ([pixel] >= 169 AND [pixel] <= 188)
	COLOR 0 128 255
END
CLASS
	NAME "61 to 80"
	EXPRESSION ([pixel] >= 189 AND [pixel] <= 208)
	COLOR 0 0 232
END
CLASS
	NAME "81 to 100"
	EXPRESSION ([pixel] >= 209 AND [pixel] <= 228)
	COLOR 0 0 128
END
CLASS
	NAME "101 to 120"
	EXPRESSION ([pixel] >= 229 AND [pixel] <= 248)
	COLOR 0 0 89
END
CLASS
	NAME "> 120"
	EXPRESSION ([pixel] > 248)
	COLOR 0 0 60
END