CLASS
	NAME "NDVI Percent Change"
	EXPRESSION ""
	COLOR 255 255 255
END
CLASS
	NAME "< -120"
	EXPRESSION ([pixel] < 8 AND [pixel] >= 1)
	COLOR 130 0 38
END
CLASS
	NAME "-101 to -120"
	EXPRESSION ([pixel] >= 8 AND [pixel] <= 27)
	COLOR 165 0 38
END
CLASS
	NAME "-81 to -100"
	EXPRESSION ([pixel] >= 28 AND [pixel] <= 47)
	COLOR 215 48 39
END
CLASS
	NAME "-61 to -80"
	EXPRESSION ([pixel] >= 48 AND [pixel] <= 67)
	COLOR 244 109 67
END
CLASS
	NAME "-41 to -60"
	EXPRESSION ([pixel] >= 68 AND [pixel] <= 87)
	COLOR 253 174 97
END
CLASS
	NAME "-21 to -40"
	EXPRESSION ([pixel] >= 88 AND [pixel] <= 107)
	COLOR 254 224 144
END
CLASS
	NAME "-20 to 20"
	EXPRESSION ([pixel] >= 108 AND [pixel] <= 147)
	COLOR 255 255 191
END
CLASS
	NAME "21 to 40"
	EXPRESSION ([pixel] >= 148 AND [pixel] <= 167)
	COLOR 217 239 139
END
CLASS
	NAME "41 to 60"
	EXPRESSION ([pixel] >= 168 AND [pixel] <= 187)
	COLOR 166 217 106
END
CLASS
	NAME "61 to 80"
	EXPRESSION ([pixel] >= 188 AND [pixel] <= 207)
	COLOR 102 189 99
END
CLASS
	NAME "81 to 100"
	EXPRESSION ([pixel] >= 208 AND [pixel] <= 227)
	COLOR 26 152 80
END
CLASS
	NAME "101 to 120"
	EXPRESSION ([pixel] >= 228 AND [pixel] <= 247)
	COLOR 0 104 55
END
CLASS
	NAME "> 120"
	EXPRESSION ([pixel] > 248)
	COLOR 0 90 55
END